<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FORMEX - Indicadores</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-blog">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">For-Méx</h1>
        <img src="assets/img/LOGO_FM_VERDE-removebg-preview.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="index.html#why-us">Quienes somos</a></li>
          <li><a href="index.html#services-list">Servicios</a></li>
          <li><a href="index.html#recent-posts">Posts</a></li>
          
          <li><a href="blog.html">Indicadores</a></li>
          <li><a href="#footer">Contacto</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Indicadores</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>-->
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">
        
        <h2>Indicadores Económicos</h2>
        
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Indicadores</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="row gy-5 posts-list">

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Yucatán registró un Producto Interno Bruto 1.6% del total nacional</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >INEGI</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">8 Dic 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      De acuerdo con datos del INEGI, durante 2021, Yucatán registró un Producto Interno Bruto de 390,500 millones de pesos (1.6% del total nacional) lo que significó un incremento del 19% (62,927 millones de pesos) respecto al PIB en 2020, que fue de 327,573 millones de pesos.
                    </p>
                  </div>
                  

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Yucatán continúa historica generación de empleos</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >INEGI</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">07 Dic 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href=>For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      De acuerdo con datos del IMSS, Yucatán registra al inicio de diciembre 420,862 asegurados, sumando 2,796 noviembre. Esto representa un crecimiento del 5.9% respecto al mismo mes de 2021 y posiciona a la entidad en el séptimo lugar con mayor crecimiento en el país.
                    </p>
                  </div>

                  

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Puerto de Progreso: aumento en movimientos de carga</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Marina México</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">05 Dic 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      De acuerdo con datos de la Coordinación General de Puertos y Marina Mercante de la Secretaría de Marina, en cuanto a Movimientos de Carga en Puertos Comerciales, Puerto Progreso ha movido 4,051,375 toneladas en 2022 comparado con 2,915,199 en 2020, aumento del 39% desde el 2020.
                    </p>
                  </div>

                  

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Yucatán: Primer lugar Nacional en ocupación.</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >INEGI</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">05 Dic 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      De acuerdos con datos del INEGI, al tercer trimestre de 2022 Yucatán registra la mejor ocupación a nivel nacional con el 98%, por encima del promedio nacional de 96.6% y con una Población Económicamente Activa de 1,955,553 personas.
                    </p>
                  </div>

                  

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Sueldo promedio de la Industria manufacturera de exportación</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >INEGI</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">28 Nov 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>Actualmente, la industria manufacturera para la exportación genera más de 3 millones de empleos. De acuerdo con datos del INEGI y Bancomext, estos empleos cuentan con una remuneración por encima del promedio nacional y generan una derrama económica local muy importante.
                    </p>
                  </div>

                  

                </article>
              </div><!-- End post list item -->

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/blog/blog-recent-6.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a >Histórica IED en Yucatán</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Secretaría Econom.</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2022-01-01">28 Nov 22</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >For-Méx</a></li>
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      De acuerdo con datos de la Secretaría de Economía, Yucatán captó 100.5 MDD en Inversión Extranjera Directa para el tercer trimestre del 2022, lo que representa un aumento del 822% con respecto al mismo periodo del año anterior. El gran total alcanza 515.6 MDD para el periodo de enero-septiembre 2022. Esto representa una IED sin precedentes en la entidad ya que es el año en el que más Inversión Extranjera Directa se ha recibido desde que comenzó el registro en 1999.
                    </p>
                  </div>

                 

                </article>
              </div><!-- End post list item -->

            </div><!-- End blog posts list -->
<!--
            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>-->
            <!-- End blog pagination -->

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            
            <div class="sidebar ps-lg-4">
            <!--
              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>-->
              <!-- End sidebar search formn-->
              <!--
              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="mt-3">
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>
              </div>-->
              <!-- End sidebar categories-->

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recientes Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/blog/blog-1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="index.html#recent-posts">Japón y México: grandes aliados en el sector automotriz y de autopartes</a></h4>
                      <time datetime="2020-01-01">07 Diciembre 22</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="index.html#recent-posts">Cámaras de México y Singapur firman acuerdo en evento de la Alianza del Pacífico.</a></h4>
                      <time datetime="2020-01-01">06 Diciembre 22</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="index.html#recent-posts">La secretaria de Economía, se reunió con la secretaria de Comercio ..</a></h4>
                      <time datetime="2020-01-01">05 Diciembre 22</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="index.html#recent-posts">Enorme potencial que representa el Nearhoring para México</a></h4>
                      <time datetime="2020-01-01">03 Diciembre 22</time>
                    </div>
                  </div><!-- End recent post item-->

                  

                </div>

              </div><!-- End sidebar recent posts-->
            <!--
              <div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>
              -->
              <!-- End sidebar tags-->

            </div><!-- End Blog Sidebar -->

          </div>

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              
              <img src="assets/img/FM_largo_vde_tr.png" alt="Image" data-aos="fade-right">
            </a>
            <p>Plataforma especializada en difundir información de Finanzas, Economía y Negocios.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
            <a href="index.html" class="logo d-flex align-items-center"></a>
            <h4>FOR-MÉX</h4>
            </a>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Servicios</h4>

            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#why-us">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services-list">Servicios</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#recent-posts">Posts</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Indicadores</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Links</h4>
            <ul>
              <!--<li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              -->
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terminos y condiciones</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contacto</h4>
            <p>
              Calle 15 # 118 por 26 y 28 <br>
              Colonia México,<br>
              Mérida, Yucatán,<br>
              México. <br>
              
              <strong>Email:</strong>  <a href="mailto:info@grupomz.com">info@grupomz.com</a> <br>
              <strong>Llámanos:</strong> +52 999 926 2096<br>
              <!-- Con mensaje predefinido -->
              <i class="ri-whatsapp-line"></i><a href="https://api.whatsapp.com/send?phone=52 999 926 2096&text=Hola, solicito informes!" target="_blank">Envíanos un mensaje</a>
              
            </p>
           

          </div>


        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>FOR-MÉX</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a>ASMS-SNM</a>
          
        </div>
      </div>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>