<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Formex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        
        <h1 class="d-flex align-items-center">For-Méx</h1>
        <img src="assets/img/LOGO_FM_VERDE-removebg-preview.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="#why-us">Quienes somos</a></li>
          <li><a href="#services-list">Servicios</a></li>
          <li><a href="#recent-posts">Posts</a></li>
          
          <li><a href="blog.html">Indicadores</a></li>
          <li><a href="#footer">Contacto</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Indicadores</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>-->
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        
        <div class="col-12 hero-text-image">
          
           <img src="assets/img/Logo_largo_formex-tranp.png" alt="Image"  data-aos="fade-right">
          
        </div>

        <div class="col-xl-5">
          
          <h2 data-aos="fade-up">Darle voz a lo que genera crecimiento</h2>
          <h2 data-aos="fade-up">en el país</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Estamos listos para analizar, guiarte e informarte oportunamente. </p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Síguenos</a>
            
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

   
    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Quiénes somos</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Proporcionamos y analizamos información publicada de primer nivel</h3>
                    <h4 class="mb-3">Cobertura de noticias actualizada, recopiladas a partir de fuentes de noticias de todo el mundo.</h4>
                    <p>Especializados en informar el mundo de los negocios y las finanzas, y gran interés en el ámbito de la Industria, sociedad y economía. <br><br> Nuestra sede central se encuentra Mérida, Yucatán.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Plataforma especializada en difundir información de Finanzas, Economía y Negocios.</h3>
                    <h4 class="mb-3">Aqui encontrarás las últimas noticias que ocurren en el mundo y los temas de interés nacional e internacional.</h4>
                    <p>Fortalecimiento del país con información de:<br>
                      - Políticas y legislación. <br>
                      - Responsabilidad institucional.<br>
                      - Planeamiento y financiamiento estratégico.<br>
                      - Diseño y entrega de programas nacionales.<br>
                      - Compromiso y participación para el desarrollo económico.</p>
                  </div>
                </div><!-- End slide item -->
               <!--
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Aliquid non alias minus</h3>
                    <h4 class="mb-3">Necessitatibus voluptatibus explicabo dolores a vitae voluptatum.</h4>
                    <p>Neque voluptates aut. Soluta aut perspiciatis porro deserunt. Voluptate ut itaque velit. Aut consectetur voluptatem aspernatur sequi sit laborum. Voluptas enim dolorum fugiat aut.</p>
                  </div>
                </div>-->
                <!-- End slide item -->
                <!--
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Necessitatibus suscipit non voluptatem quibusdam</h3>
                    <h4 class="mb-3">Tempora quos est ut quia adipisci ut voluptas. Deleniti laborum soluta nihil est. Eum similique neque autem ut.</h4>
                    <p>Ut rerum et autem vel. Et rerum molestiae aut sit vel incidunt sit at voluptatem. Saepe dolorem et sed voluptate impedit. Ad et qui sint at qui animi animi rerum.</p>
                  </div>
                </div> -->
                <!-- End slide item -->
                
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestros Servicios</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Reseñas de noticias</a></h4>
              <p class="description"> Agregamos de forma constante la información de los principales medios de comunicación en línea.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Lider en Economia</a></h4>
              <p class="description">Plataforma especializada en Finanzas, Economía y Negocios</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Desarrollo del País</a></h4>
              <p class="description">Presentamos noticias de negocios y desarrollo del país para los líderes de México.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars" style="color: #15bfbc;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Analisis de inversiones</a></h4>
              <p class="description">Complementamos con información de notas de interés periodístico en temas para el análisis de inversiones en el país.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high" style="color: #f5cf13;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Globalización</a></h4>
              <p class="description">Informamos sobre las noticias de última hora con el poder de información global.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week" style="color: #1335f5;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Innovación tecnológica</a></h4>
              <p class="description">Facilitamos información de los procesos y desarrollo de innovaciones tecnológicas que fortalecen al desarrollo.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->
     <!-- ======= Recent Blog Posts Section ======= -->
     <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Posts Recientes</h2>

        </div>

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">07 Diciembre 22</span>
                <span class="post-author"> / Heraldo de México <br>/ For-Méx</span>
              </div>
              <h3 class="post-title">Japón y México: grandes aliados en el sector automotriz y de autopartes</h3>
              <p>Fructífera relación estratégica entre México y Japón en el sector automotriz y de autopartes. Como parte de nuestros servicios integrales, nos complace haber contribuido en la traducción al japonés de los materiales de promoción preparados por la INA.....</p>
              <a href="https://lnkd.in/gdgbtjBB" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">06 Diciembre 22</span>
                <span class="post-author"> / The Straits time <br> / For-Méx</span>
              </div>
              <h3 class="post-title">Cámaras de México y Singapur firman acuerdo en evento de la Alianza del Pacífico.</h3>
              <p>La #AlianzaDelPacífico y Singapur coinciden en que la digitalización la sostenibilidad y la colaboración para atraer más recursos y ganar la confianza de los inversores ayudarán a la AP a posicionarse mejor en el contexto mundial.</p>
              <a href="https://www.straitstimes.com/business/singapore-mexico-chambers-ink-deal-to-tap-pacific-alliance-links" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">05 Diciembre 22</span>
                <span class="post-author"> / Sec. de Economía <br> / For-Méx</span>
              </div>
              <h3 class="post-title">La secretaria de Economía, Raquel Buenrostro, se reunió con la secretaria de Comercio de Estados Unidos, Gina M. Raimondo</h3>
              <p>Uno de los puntos principales que se trató fue la consolidación de una estrategia conjunta para promover ante el sector privado los diversos beneficios que ofrecen nuestros países con la finalidad de atraer inversiones por Nearshoring. </p>
              <a href="https://bit.ly/3h8dGKO" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-4.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">03 Diciembre 22</span>
                <span class="post-author"> / El Financiero <br> / For-Mex</span>
              </div>
              <h3 class="post-title">Enorme potencial que representa el Nearhoring para México</h3>
              <p>Se presenta una gran oportunidad para el Sureste mexicano que ya se prepara para la llegada de nuevas inversiones con la creación de nuevos espacios industriales y la ampliación de la infraestructura de servicios.</p>
              <a href="https://www.eleconomista.com.mx/econohabitat/Mexico-capitaliza-mas-de-80-del-nearshoring-a-nivel-global-pero-urge-dotar-de-infraestructura-para-satisfacer-la-demanda-20221130-0053.html" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-5.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">03 Diciembre 22</span>
                <span class="post-author"> / El Financiero <br> / For-Mex</span>
              </div>
              <h3 class="post-title">Y ahora a Yucatán le van a dar gas…</h3>
              <p> La inversión estratégica para infraestructura de gas natural en Yucatán, así como el crecimiento exponencial de la Inversión Extranjera Directa en el estado. ¡Un horizonte promisorio para el Sureste!.</p>
              <a href="https://lnkd.in/eHXF6-Qy" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-6.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">28 Noviembre 22</span>
                <span class="post-author"> / Diario de Yucatán <br> / For-Méx</span>
              </div>
              <h3 class="post-title">Hacia un Yucatán industrial: retos y oportunidades.</h3>
              <p>Yucatán ofrece condiciones de seguridad atractivas para las inversiones, lo que trae consigo nuevos retos y oportunidades para la economía del estado.</p>
              <a href="https://www.yucatan.com.mx/merida/2022/11/28/hacia-un-yucatan-industrial-retos-oportunidades-364993.html" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-7.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">23 Noviembre 22</span>
                <span class="post-author"> / Forbes <br> / For-Méx</span>
              </div>
              <h3 class="post-title">Unas 5 empresas de Singapur evalúan construir fábricas en México</h3>
              <p>El potencial de México hacia una diversificación y expansión a través de la construcción de fábricas y líneas de producción en Asia.
                </p>
              <a href="https://www.forbes.com.mx/nearshoring-unas-5-empresas-de-singapur-evaluan-construir-fabricas-en-mexico/" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-8.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">22 Noviembre 22</span>
                <span class="post-author"> / Al Interior <br>/ For-Méx </span>
              </div>
              <h3 class="post-title">Aumento de la inversión extranjera en México.</h3>
              <p>Yucatán puede aprovechar esta necesidad e impulsar parques industriales a la medida para atender a diversos sectores como son el marítimo, manufacturas avanzadas, aeronáutica, equipos de ventilación, muebles y logística.</p>
              <a href="https://alinteriordelestado.com.mx/aumenta-inversion-extranjera-en-mexico/" target="_blank" class="readmore stretched-link"><span>Leer más</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>ANÁLISIS DE LOS MERCADOS PRODUCTIVOS Y EQUITATIVOS</h3>
            <p>Importante para el Fortalecimiento de México asegurarse que los pilares que se refuerzan mutuamente son el desarrollo económico, el desarrollo social y la protección del medio ambiente en los planos local, nacional, regional y mundial. </p>
            <a class="cta-btn" href="#footer">Síguenos</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              
              <img src="assets/img/FM_largo_vde_tr.png" alt="Image" data-aos="fade-right">
            </a>
            <p>Plataforma especializada en difundir información de Finanzas, Economía y Negocios.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
            <a href="index.html" class="logo d-flex align-items-center"></a>
            <h4>FOR-MÉX</h4>
            </a>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Servicios</h4>

            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#why-us">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services-list">Servicios</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#recent-posts">Posts</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Indicadores</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Links</h4>
            <ul>
              <!--<li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              -->
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terminos y condiciones</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contacto</h4>
            <p>
              Calle 15 # 118 por 26 y 28 <br>
              Colonia México,<br>
              Mérida, Yucatán,<br>
              México. <br>
              
              <strong>Email:</strong>  <a href="mailto:info@grupomz.com">info@grupomz.com</a> <br>
              <strong>Llámanos:</strong> +52 999 926 2096<br>
              <!-- Con mensaje predefinido -->
              <i class="ri-whatsapp-line"></i><a href="https://api.whatsapp.com/send?phone=52 999 926 2096&text=Hola, solicito informes!" target="_blank">Envíanos un mensaje</a>
              
            </p>
           

          </div>


        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>FOR-MÉX</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a>ASMS-SNM</a>
          
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>